*
	margin: 0px
	padding: 0px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-size: 16px
	font-family: 'Open Sans', sans-serif
	background: #EBEBEB

h1, h2, h3, h4, h5, h6
	font-family: "Oswald", Arial, sans-serif
	font-weight: normal

a
	text-decoration: none
	color: #BB1F35
	&:hover
		text-decoration: underline

.contenedor
	max-width: 1000px
	width: 90%
	margin: auto

.izquierda
	float: left

.derecha
	float: right

/*** Header ***/

header
	color: #FFF
	margin-bottom: 30px
	background: #BB1F35
	.contenedor
		overflow: hidden
	.logo
		max-width: 300px
		a
			color: #FFF
			font-family: "Oswald", Arial, sans-serif
			font-size: 20px
			line-height: 70px
			&:hover
				text-decoration: none
	.buscar
		display: inline-block
		position: relative
		margin-right: 15px
		input[type="text"]
			background: none
			border: 1px solid rgba(255,255,255,0.7)
			color: rgba(255,255,255,0.7)
			height: 30px
			padding: 0px 10px
			padding-right: 32px
			&:hover,
			&:focus
				color: #FFF
				border: 1px solid #FFF
		.icono
			color: rgba(255,255,255,0.7)
			position: absolute
			right: 0px
			background: none
			border: none
			cursor: pointer
			padding: 6px
			font-size: 16px
			line-height: 16px
			&:hover
				color: #FFF
	.menu
		display: inline-block
		ul
			list-style: none
			li
				display: inline-block
				line-height: 70px
				a
					color: #FFF
					display: block
					padding: 0px 20px
					font-weight: bold
					&:hover
						background: #000
						text-decoration: none
					.icono
						margin-left: 15px

/*** Post ***/

.post
	width: 100%
	background: #FFF
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
	margin-bottom: 30px
	padding: 30px
	article
		.titulo
			font-family: "Oswald", Arial, sans-serif
			font-size: 28px
			font-weight: normal
			line-height: 28px
			margin-bottom: 10px
			a
				color: #000
		.fecha
			color: #747474
			font-size: 14px
			margin-bottom: 20px
		.thumb
			margin-bottom: 20px
			img
				vertical-align: top
				width: 100%
		.extracto
			font-size: 14px
			line-height: 20px
			margin-bottom: 20px
		.continuar
			color: #BB1F35
			font-weight: bold

.btn
	padding: 15px
	display: inline-block
	margin: 15px 0px
	background: #595959
	color: #FFF
	font-size: 1em
	font-family: Arial, sans-serif, helvetica
	border-radius: 2px
	border: none
	&:hover
		text-decoration: none
		background: #BB1F35

/*** Footer ***/

footer
	background: #BB1F35
	color: #FFF
	.copyright
		text-align: center
		font-size: 14px
		padding: 15px 0px

/*** Paginacion ***/

.paginacion
	margin-bottom: 30px
	ul
		list-style: none
		text-align: center
		li
			display: inline-block
			margin: 0px 5px
			color: #FFF
			a
				display: block
				padding: 10px 20px
				background: #595959
				color: #FFF
				&:hover
					background: #BB1F35
					text-decoration: none
		.active
			background: #BB1F35
			padding: 10px 20px
		.disabled
			background: #a8a8a8
			padding: 10px 20px
			cursor: not-allowed
			&:hover
				background: #a8a8a8

/*** Formularios ***/

.formulario
	width: 100%
	overflow: hidden
	input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea
		border: 1px solid #a8a8a8
		border-radius: 2px
		padding: 16px
		width: 100%
		display: block
		margin-bottom: 20px
		font-family: Arial, sans-serif, helvetica
		font-size: 1em
		color: #141938
		&:focus
			border: 2px solid #595959
			padding: 15px
	textarea
		max-width: 100%
		min_width: 100%
		min-height: 300px
	input[type="submit"]
		padding: 15px
		background: #595959
		color: #FFF
		font-size: 1em
		font-family: Arial, sans-serif, helvetica
		border-radius: 2px
		border: none
		float: right
		cursor: pointer
		&:hover
			background: #BB1F35